# Настройки базы данных
POSTGRES_USER=music_admin
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=music_store
DATABASE_URL="postgresql://user:password@localhost:5432/music_shop?schema=public"
JWT_SECRET=your_strong_secret_here

# Настройки бэкенда
API_PORT=5000

# Настройки фронтенда
REACT_APP_API_URL=http://localhost:5000
PORT=5001